当天历史数据（股价涨跌）

接口地址：http://op.juhe.cn/onebox/stock/query
支持格式：json/xml
请求方式：http get/post
请求示例：http://op.juhe.cn/onebox/stock/query?key=APPKEY&stock=%E6%B1%BD%E8%BD%A6%E4%B9%8B%E5%AE%B6
接口备注：目前支持美股，港股

请求参数说明：
名称	类型	必填	说明
key	string	是	应用APPKEY(应用详细页查询)
dtype	string	否	返回数据的格式,xml或json，默认json
stock	string	是	股票名称


返回结果：
{
    "reason": "查询成功",
    "result": {
        "title": "汽车之家[ATHM]_美股实时行情_新浪财经",
        "url": "http://j.www.haosou.com/?u=http%3A%2F%2Fstock.finance.sina.com.cn%2Fusstock%2Fquotes%2FATHM.html&m=1071a8&from=juhe&type=usstock_sina&juid=JHe41dcac82e568d830e2bd828029c663f&d=pc",
        "urlWap": "http://j.www.haosou.com/?u=http%3A%2F%2Fstocks.sina.cn%2Fus%2F%3Fvt%3D4%26code%3DATHM&m=6abbae&from=juhe&type=usstock_sina&juid=JHe41dcac82e568d830e2bd828029c663f&d=pc",
        "stockNum": "ATHM",
        "marketClosed": "0",
        "Indexclosed": "1",
        "closed": "0",
        "Currency": "USD",
        "unitCode": "股",
        "currentPrice": "32.42",
        "changeAmount": "+0.45",
        "priceChangeRatio": "+1.41%",
        "beijingTime": "2016-01-06 05:00:00",
        "currenttime": "2016-01-05 16:00:00",
        "timeZone": "美东时间",
        "open": "32.06",
        "close": "31.97",
        "maxPrice": "32.9",
        "minPrice": "31.7",
        "volume": "115.82万",
        "marketCapitalization": "33.70亿",
        "timeChart": {
            "points": "196",
            "cx": {
                "o": [
                    "09:30",
                    "11:00",
                    "12:30",
                    "14:00",
                    "16:00"
                ]
            },
            "cy": {
                "o": [
                    "32.89",
                    "32.57",
                    "32.26",
                    "31.94",
                    "31.63"
                ]
            },
            "cyrate": {
                "o": [
                    "+2.86%",
                    "+1.88%",
                    "+0.89%",
                    "-0.09%",
                    "-1.08%"
                ]
            },
            "p": [
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.74",
                    "rise": "+2.41%",
                    "volumn": "1714",
                    "time": "09:30"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.46",
                    "rise": "+1.53%",
                    "volumn": "6700",
                    "time": "09:32"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.20",
                    "rise": "+0.72%",
                    "volumn": "2806",
                    "time": "09:34"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.20",
                    "rise": "+0.72%",
                    "volumn": "100",
                    "time": "09:36"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.18",
                    "rise": "+0.66%",
                    "volumn": "5920",
                    "time": "09:38"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.27",
                    "rise": "+0.94%",
                    "volumn": "300",
                    "time": "09:40"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.38",
                    "rise": "+1.28%",
                    "volumn": "3200",
                    "time": "09:42"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.40",
                    "rise": "+1.35%",
                    "volumn": "7200",
                    "time": "09:44"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.55",
                    "rise": "+1.81%",
                    "volumn": "1100",
                    "time": "09:46"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.67",
                    "rise": "+2.19%",
                    "volumn": "2800",
                    "time": "09:48"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.78",
                    "rise": "+2.53%",
                    "volumn": "3000",
                    "time": "09:50"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.64",
                    "rise": "+2.10%",
                    "volumn": "4395",
                    "time": "09:52"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.60",
                    "rise": "+1.97%",
                    "volumn": "100",
                    "time": "09:54"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.67",
                    "rise": "+2.19%",
                    "volumn": "2800",
                    "time": "09:56"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.57",
                    "rise": "+1.88%",
                    "volumn": "100",
                    "time": "09:58"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.47",
                    "rise": "+1.56%",
                    "volumn": "4454",
                    "time": "10:00"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.35",
                    "rise": "+1.19%",
                    "volumn": "400",
                    "time": "10:02"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.29",
                    "rise": "+1.00%",
                    "volumn": "600",
                    "time": "10:04"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.26",
                    "rise": "+0.91%",
                    "volumn": "1500",
                    "time": "10:06"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.26",
                    "rise": "+0.91%",
                    "volumn": "2808",
                    "time": "10:08"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.27",
                    "rise": "+0.94%",
                    "volumn": "3200",
                    "time": "10:10"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.26",
                    "rise": "+0.91%",
                    "volumn": "1900",
                    "time": "10:12"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.23",
                    "rise": "+0.81%",
                    "volumn": "2000",
                    "time": "10:14"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.21",
                    "rise": "+0.75%",
                    "volumn": "1050",
                    "time": "10:16"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.27",
                    "rise": "+0.94%",
                    "volumn": "1200",
                    "time": "10:18"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.29",
                    "rise": "+1.00%",
                    "volumn": "100",
                    "time": "10:20"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.23",
                    "rise": "+0.81%",
                    "volumn": "700",
                    "time": "10:22"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.27",
                    "rise": "+0.94%",
                    "volumn": "5348",
                    "time": "10:24"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.19",
                    "rise": "+0.69%",
                    "volumn": "-",
                    "time": "10:26"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.25",
                    "rise": "+0.88%",
                    "volumn": "3300",
                    "time": "10:28"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.39",
                    "rise": "+1.31%",
                    "volumn": "600",
                    "time": "10:30"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.54",
                    "rise": "+1.78%",
                    "volumn": "2500",
                    "time": "10:32"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.46",
                    "rise": "+1.53%",
                    "volumn": "1130",
                    "time": "10:34"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.40",
                    "rise": "+1.35%",
                    "volumn": "100",
                    "time": "10:36"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.44",
                    "rise": "+1.47%",
                    "volumn": "700",
                    "time": "10:38"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.46",
                    "rise": "+1.53%",
                    "volumn": "100",
                    "time": "10:40"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.43",
                    "rise": "+1.44%",
                    "volumn": "100",
                    "time": "10:42"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.43",
                    "rise": "+1.44%",
                    "volumn": "200",
                    "time": "10:44"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.40",
                    "rise": "+1.35%",
                    "volumn": "1200",
                    "time": "10:46"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.49",
                    "rise": "+1.63%",
                    "volumn": "1641",
                    "time": "10:48"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.43",
                    "rise": "+1.44%",
                    "volumn": "700",
                    "time": "10:50"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.37",
                    "rise": "+1.25%",
                    "volumn": "900",
                    "time": "10:52"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.31",
                    "rise": "+1.06%",
                    "volumn": "1900",
                    "time": "10:54"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.30",
                    "rise": "+1.03%",
                    "volumn": "867",
                    "time": "10:56"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.28",
                    "rise": "+0.97%",
                    "volumn": "2000",
                    "time": "10:58"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.21",
                    "rise": "+0.75%",
                    "volumn": "200",
                    "time": "11:00"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.15",
                    "rise": "+0.56%",
                    "volumn": "200",
                    "time": "11:02"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.17",
                    "rise": "+0.63%",
                    "volumn": "-",
                    "time": "11:04"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.10",
                    "rise": "+0.41%",
                    "volumn": "400",
                    "time": "11:06"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.07",
                    "rise": "+0.31%",
                    "volumn": "700",
                    "time": "11:08"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.06",
                    "rise": "+0.28%",
                    "volumn": "1200",
                    "time": "11:10"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "6751",
                    "time": "11:12"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.91",
                    "rise": "-0.19%",
                    "volumn": "1300",
                    "time": "11:14"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.88",
                    "rise": "-0.28%",
                    "volumn": "300",
                    "time": "11:16"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.73",
                    "rise": "-0.75%",
                    "volumn": "5532",
                    "time": "11:18"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.74",
                    "rise": "-0.72%",
                    "volumn": "-",
                    "time": "11:20"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.86",
                    "rise": "-0.34%",
                    "volumn": "500",
                    "time": "11:22"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.95",
                    "rise": "-0.06%",
                    "volumn": "1100",
                    "time": "11:24"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "800",
                    "time": "11:26"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "900",
                    "time": "11:28"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.91",
                    "rise": "-0.19%",
                    "volumn": "400",
                    "time": "11:30"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.84",
                    "rise": "-0.41%",
                    "volumn": "-",
                    "time": "11:32"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.96",
                    "rise": "-0.03%",
                    "volumn": "500",
                    "time": "11:34"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "1800",
                    "time": "11:36"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.96",
                    "rise": "-0.03%",
                    "volumn": "1100",
                    "time": "11:38"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "1300",
                    "time": "11:40"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.97",
                    "rise": "0.00%",
                    "volumn": "870",
                    "time": "11:42"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.97",
                    "rise": "0.00%",
                    "volumn": "100",
                    "time": "11:44"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.97",
                    "rise": "0.00%",
                    "volumn": "100",
                    "time": "11:46"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "100",
                    "time": "11:48"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "700",
                    "time": "11:50"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "-",
                    "time": "11:52"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.96",
                    "rise": "-0.03%",
                    "volumn": "2014",
                    "time": "11:54"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.02",
                    "rise": "+0.16%",
                    "volumn": "1200",
                    "time": "11:56"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.02",
                    "rise": "+0.16%",
                    "volumn": "-",
                    "time": "11:58"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.03",
                    "rise": "+0.19%",
                    "volumn": "1400",
                    "time": "12:00"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.95",
                    "rise": "-0.06%",
                    "volumn": "800",
                    "time": "12:02"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.96",
                    "rise": "-0.03%",
                    "volumn": "300",
                    "time": "12:04"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.95",
                    "rise": "-0.06%",
                    "volumn": "100",
                    "time": "12:06"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.96",
                    "rise": "-0.03%",
                    "volumn": "400",
                    "time": "12:08"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.96",
                    "rise": "-0.03%",
                    "volumn": "-",
                    "time": "12:10"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.96",
                    "rise": "-0.03%",
                    "volumn": "200",
                    "time": "12:12"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "100",
                    "time": "12:14"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "100",
                    "time": "12:16"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "100",
                    "time": "12:18"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "-",
                    "time": "12:20"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.98",
                    "rise": "+0.03%",
                    "volumn": "600",
                    "time": "12:22"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "400",
                    "time": "12:24"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "1100",
                    "time": "12:26"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "31.99",
                    "rise": "+0.06%",
                    "volumn": "100",
                    "time": "12:28"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "800",
                    "time": "12:30"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.00",
                    "rise": "+0.09%",
                    "volumn": "1900",
                    "time": "12:32"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.04",
                    "rise": "+0.22%",
                    "volumn": "2100",
                    "time": "12:34"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.07",
                    "rise": "+0.31%",
                    "volumn": "500",
                    "time": "12:36"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.14",
                    "rise": "+0.53%",
                    "volumn": "-",
                    "time": "12:38"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.13",
                    "rise": "+0.50%",
                    "volumn": "2100",
                    "time": "12:40"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.16",
                    "rise": "+0.59%",
                    "volumn": "800",
                    "time": "12:42"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.16",
                    "rise": "+0.59%",
                    "volumn": "-",
                    "time": "12:44"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.14",
                    "rise": "+0.53%",
                    "volumn": "2100",
                    "time": "12:46"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.14",
                    "rise": "+0.53%",
                    "volumn": "1270",
                    "time": "12:48"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.19",
                    "rise": "+0.69%",
                    "volumn": "-",
                    "time": "12:50"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.16",
                    "rise": "+0.59%",
                    "volumn": "300",
                    "time": "12:52"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.21",
                    "rise": "+0.75%",
                    "volumn": "200",
                    "time": "12:54"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.21",
                    "rise": "+0.75%",
                    "volumn": "200",
                    "time": "12:56"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.21",
                    "rise": "+0.75%",
                    "volumn": "-",
                    "time": "12:58"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.20",
                    "rise": "+0.72%",
                    "volumn": "1000",
                    "time": "13:00"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.20",
                    "rise": "+0.72%",
                    "volumn": "-",
                    "time": "13:02"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.39",
                    "rise": "+1.31%",
                    "volumn": "8700",
                    "time": "13:04"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.30",
                    "rise": "+1.03%",
                    "volumn": "1700",
                    "time": "13:06"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.29",
                    "rise": "+1.00%",
                    "volumn": "3528",
                    "time": "13:08"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.30",
                    "rise": "+1.03%",
                    "volumn": "1400",
                    "time": "13:10"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.29",
                    "rise": "+1.00%",
                    "volumn": "300",
                    "time": "13:12"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.28",
                    "rise": "+0.97%",
                    "volumn": "400",
                    "time": "13:14"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.34",
                    "rise": "+1.16%",
                    "volumn": "400",
                    "time": "13:16"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.32",
                    "rise": "+1.09%",
                    "volumn": "400",
                    "time": "13:18"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.35",
                    "rise": "+1.19%",
                    "volumn": "1600",
                    "time": "13:20"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.29",
                    "rise": "+1.00%",
                    "volumn": "1900",
                    "time": "13:22"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.32",
                    "rise": "+1.09%",
                    "volumn": "1000",
                    "time": "13:24"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.39",
                    "rise": "+1.31%",
                    "volumn": "7627",
                    "time": "13:26"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.33",
                    "rise": "+1.13%",
                    "volumn": "1.04万",
                    "time": "13:28"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.34",
                    "rise": "+1.16%",
                    "volumn": "1.01万",
                    "time": "13:30"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.33",
                    "rise": "+1.13%",
                    "volumn": "-",
                    "time": "13:32"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.33",
                    "rise": "+1.13%",
                    "volumn": "-",
                    "time": "13:34"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.31",
                    "rise": "+1.06%",
                    "volumn": "6269",
                    "time": "13:36"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.31",
                    "rise": "+1.06%",
                    "volumn": "-",
                    "time": "13:38"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.31",
                    "rise": "+1.06%",
                    "volumn": "1500",
                    "time": "13:40"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.32",
                    "rise": "+1.09%",
                    "volumn": "200",
                    "time": "13:42"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.32",
                    "rise": "+1.09%",
                    "volumn": "400",
                    "time": "13:44"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.31",
                    "rise": "+1.06%",
                    "volumn": "500",
                    "time": "13:46"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.35",
                    "rise": "+1.19%",
                    "volumn": "1.05万",
                    "time": "13:48"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.31",
                    "rise": "+1.06%",
                    "volumn": "2700",
                    "time": "13:50"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.31",
                    "rise": "+1.06%",
                    "volumn": "600",
                    "time": "13:52"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.34",
                    "rise": "+1.16%",
                    "volumn": "100",
                    "time": "13:54"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.35",
                    "rise": "+1.19%",
                    "volumn": "1100",
                    "time": "13:56"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.45",
                    "rise": "+1.50%",
                    "volumn": "2930",
                    "time": "13:58"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.36",
                    "rise": "+1.22%",
                    "volumn": "800",
                    "time": "14:00"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.38",
                    "rise": "+1.28%",
                    "volumn": "200",
                    "time": "14:02"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.38",
                    "rise": "+1.28%",
                    "volumn": "1300",
                    "time": "14:04"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.40",
                    "rise": "+1.35%",
                    "volumn": "1.26万",
                    "time": "14:06"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.40",
                    "rise": "+1.35%",
                    "volumn": "6400",
                    "time": "14:08"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.45",
                    "rise": "+1.50%",
                    "volumn": "1724",
                    "time": "14:10"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.43",
                    "rise": "+1.44%",
                    "volumn": "1000",
                    "time": "14:12"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.43",
                    "rise": "+1.44%",
                    "volumn": "1800",
                    "time": "14:14"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.44",
                    "rise": "+1.47%",
                    "volumn": "2500",
                    "time": "14:16"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.45",
                    "rise": "+1.50%",
                    "volumn": "5000",
                    "time": "14:18"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.45",
                    "rise": "+1.50%",
                    "volumn": "700",
                    "time": "14:20"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.41",
                    "rise": "+1.38%",
                    "volumn": "5300",
                    "time": "14:22"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.41",
                    "rise": "+1.38%",
                    "volumn": "-",
                    "time": "14:24"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.42",
                    "rise": "+1.41%",
                    "volumn": "-",
                    "time": "14:26"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.44",
                    "rise": "+1.47%",
                    "volumn": "-",
                    "time": "14:28"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.45",
                    "rise": "+1.50%",
                    "volumn": "300",
                    "time": "14:30"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.48",
                    "rise": "+1.60%",
                    "volumn": "4700",
                    "time": "14:32"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.47",
                    "rise": "+1.56%",
                    "volumn": "200",
                    "time": "14:34"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.49",
                    "rise": "+1.63%",
                    "volumn": "1.17万",
                    "time": "14:36"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.41",
                    "rise": "+1.38%",
                    "volumn": "3777",
                    "time": "14:38"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.44",
                    "rise": "+1.47%",
                    "volumn": "100",
                    "time": "14:40"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.44",
                    "rise": "+1.47%",
                    "volumn": "400",
                    "time": "14:42"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "500",
                    "time": "14:44"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "1400",
                    "time": "14:46"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "1500",
                    "time": "14:48"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.48",
                    "rise": "+1.60%",
                    "volumn": "7300",
                    "time": "14:50"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.46",
                    "rise": "+1.53%",
                    "volumn": "1000",
                    "time": "14:52"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.46",
                    "rise": "+1.53%",
                    "volumn": "100",
                    "time": "14:54"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.47",
                    "rise": "+1.56%",
                    "volumn": "100",
                    "time": "14:56"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.47",
                    "rise": "+1.56%",
                    "volumn": "200",
                    "time": "14:58"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.53",
                    "rise": "+1.75%",
                    "volumn": "200",
                    "time": "15:00"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.51",
                    "rise": "+1.69%",
                    "volumn": "1400",
                    "time": "15:02"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "1728",
                    "time": "15:04"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.53",
                    "rise": "+1.75%",
                    "volumn": "200",
                    "time": "15:06"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.53",
                    "rise": "+1.75%",
                    "volumn": "300",
                    "time": "15:08"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.53",
                    "rise": "+1.75%",
                    "volumn": "900",
                    "time": "15:10"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.52",
                    "rise": "+1.72%",
                    "volumn": "900",
                    "time": "15:12"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.52",
                    "rise": "+1.72%",
                    "volumn": "200",
                    "time": "15:14"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.52",
                    "rise": "+1.72%",
                    "volumn": "400",
                    "time": "15:16"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "1195",
                    "time": "15:18"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.52",
                    "rise": "+1.72%",
                    "volumn": "100",
                    "time": "15:20"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.51",
                    "rise": "+1.69%",
                    "volumn": "2082",
                    "time": "15:22"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.51",
                    "rise": "+1.69%",
                    "volumn": "507",
                    "time": "15:24"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "4600",
                    "time": "15:26"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.52",
                    "rise": "+1.72%",
                    "volumn": "400",
                    "time": "15:28"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "1380",
                    "time": "15:30"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "3784",
                    "time": "15:32"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "100",
                    "time": "15:34"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "5600",
                    "time": "15:36"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "800",
                    "time": "15:38"
                },
                {
                    "date": "2016/01/05 星期二",
                    "price": "32.50",
                    "rise": "+1.66%",
                    "volumn": "3200",
                    "time": "15:40"
                },
