请求详情：
请求地址：http://touchstone.api.juhe.cn/ajax/data/realtime
请求参数：pageIndex=&id=&key=16504a65d6bdb14b11518a2641ba5a7d
请求方式：GET

合并：
http://touchstone.api.juhe.cn/ajax/data/realtime?pageIndex=&id=&key=16504a65d6bdb14b11518a2641ba5a7d


返回结果：
{
	"error_code":0,
	"reason":"success",
	"result":{
		"currentPage":1,
		"totalPages":141,
		"pageSize":50,
		"totalRows":7033,
		"result":[
			{
				"_id":"831074",
				"address":"浙江杭州市萧山区瓜沥镇",
				"companyName":"浙江佳力科技股份有限公司",
				"operName":"龚政尧",
				"shortName":"佳力科技",
				"upDate":"2014-08-20",
				"registCapi":10616.0,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":80,
					"manage":76,
					"market":91,
					"stock":84,
					"capital":83,
					"finance":90,
					"updateTime":"2016-04-30"
				},
				"province":"浙江",
				"categoryStr":"通用设备制造业",
				"zd":-0.1299999999999999,
				"zdf":-2.8761061946902635,
				"ZRSP":4.52,
				"ZJCJ":4.39,
				"CJJE":185010.0,
				"CJSL":42000,
				"url":"http://www.touchstone.cn/company/detail/831074"
			},
			{
				"_id":"830866",
				"address":"苏州工业园区星湖街328号创意产业园17栋",
				"companyName":"苏州工业园区凌志软件股份有限公司",
				"operName":"张宝泉",
				"shortName":"凌志软件",
				"upDate":"2014-07-30",
				"registCapi":36000.0,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":84,
					"manage":76,
					"market":92,
					"stock":94,
					"capital":80,
					"finance":89,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"软件和信息技术服务业",
				"zd":-0.010000000000000675,
				"zdf":-0.1988071570576675,
				"ZRSP":5.03,
				"ZJCJ":5.02,
				"CJJE":1.144783084E7,
				"CJSL":2382978,
				"url":"http://www.touchstone.cn/company/detail/830866"
			},
			{
				"_id":"833988",
				"address":"阜宁经济开发区协鑫大道38号",
				"companyName":"江苏中成紧固技术发展股份有限公司",
				"operName":"余成华",
				"shortName":"中成发展",
				"upDate":"2015-11-27",
				"registCapi":3630.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":85,
					"manage":81,
					"market":88,
					"stock":80,
					"capital":78,
					"finance":89,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"专用设备制造业",
				"url":"http://www.touchstone.cn/company/detail/833988"
			},
			{
				"_id":"834122",
				"address":"常州市钟楼经济开发区玉龙南路178-1号",
				"companyName":"常州云端网络科技股份有限公司",
				"operName":"贡伟力",
				"shortName":"云端网络",
				"upDate":"2015-11-06",
				"registCapi":2800.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":94,
					"manage":79,
					"market":87,
					"stock":82,
					"capital":89,
					"finance":78,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"软件和信息技术服务业",
				"url":"http://www.touchstone.cn/company/detail/834122"
			},
			{
				"_id":"430705",
				"address":"广州市天河区体育西路153号601房",
				"companyName":"广州万惠金控科技股份有限公司",
				"operName":"陈宝国",
				"shortName":"万惠金科",
				"upDate":"2014-04-23",
				"registCapi":16760.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":75,
					"manage":92,
					"market":78,
					"stock":84,
					"capital":76,
					"finance":85,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"软件和信息技术服务业",
				"url":"http://www.touchstone.cn/company/detail/430705"
			},
			{
				"_id":"835327",
				"address":"深圳市龙岗区坂田街道吉华路龙璧工业城十栋6层",
				"companyName":"深圳市国耀电子科技股份有限公司",
				"operName":"张耀南",
				"shortName":"国耀电子",
				"upDate":"2016-01-04",
				"registCapi":5400.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":89,
					"manage":94,
					"market":84,
					"stock":81,
					"capital":89,
					"finance":81,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"计算机、通信和其他电子设备制造业",
				"url":"http://www.touchstone.cn/company/detail/835327"
			},
			{
				"_id":"430701",
				"address":"扬州市江都区宜陵镇七里集镇文化路13号",
				"companyName":"扬州立德粉末冶金股份有限公司",
				"operName":"葛莲",
				"shortName":"立德股份",
				"upDate":"2014-04-24",
				"registCapi":809.57,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":82,
					"manage":90,
					"market":82,
					"stock":90,
					"capital":79,
					"finance":76,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"金属制品业",
				"url":"http://www.touchstone.cn/company/detail/430701"
			},
			{
				"_id":"831656",
				"address":"江西省南昌经济技术开发区丁香路1007号",
				"companyName":"江西中港硬质合金股份有限公司",
				"operName":"李云卿",
				"shortName":"中港股份",
				"upDate":"2015-01-15",
				"registCapi":600.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":75,
					"manage":94,
					"market":81,
					"stock":89,
					"capital":85,
					"finance":85,
					"updateTime":"2016-05-01"
				},
				"province":"江西",
				"categoryStr":"金属制品业",
				"url":"http://www.touchstone.cn/company/detail/831656"
			},
			{
				"_id":"430390",
				"address":"湖北省武汉市武珞路628号亚贸广场A2604",
				"companyName":"湖北中科网络科技股份有限公司",
				"operName":"袁建华",
				"shortName":"中科网络",
				"upDate":"2014-01-24",
				"registCapi":1530.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":93,
					"manage":86,
					"market":80,
					"stock":86,
					"capital":83,
					"finance":83,
					"updateTime":"2016-05-01"
				},
				"province":"湖北",
				"categoryStr":"软件和信息技术服务业",
				"url":"http://www.touchstone.cn/company/detail/430390"
			},
			{
				"_id":"832700",
				"address":"济宁市327国道与105国道交汇处向西500米",
				"companyName":"卡松科技股份有限公司",
				"operName":"赵之玉",
				"shortName":"卡松科技",
				"upDate":"2015-07-07",
				"registCapi":5500.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":93,
					"manage":83,
					"market":88,
					"stock":79,
					"capital":91,
					"finance":84,
					"updateTime":"2016-05-01"
				},
				"province":"山东",
				"categoryStr":"石油加工、炼焦和核燃料加工业",
				"url":"http://www.touchstone.cn/company/detail/832700"
			},
			{
				"_id":"832200",
				"address":"临海市杜桥镇汾西工业园",
				"companyName":"浙江宝威纺织股份有限公司",
				"operName":"杨海华",
				"shortName":"宝威纺织",
				"upDate":"2015-04-07",
				"registCapi":1009.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":76,
					"manage":83,
					"market":91,
					"stock":88,
					"capital":83,
					"finance":79,
					"updateTime":"2016-05-01"
				},
				"province":"浙江",
				"categoryStr":"文教、工美、体育和娱乐用品制造业",
				"url":"http://www.touchstone.cn/company/detail/832200"
			},
			{
				"_id":"831922",
				"address":"广东省中山市火炬开发区江陵西路46号",
				"companyName":"广东长宝信息科技股份有限公司",
				"operName":"罗建国",
				"shortName":"长宝科技",
				"upDate":"2015-01-29",
				"registCapi":3089.85,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":92,
					"manage":91,
					"market":91,
					"stock":77,
					"capital":94,
					"finance":81,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"软件和信息技术服务业",
				"zd":0.7999999999999998,
				"zdf":15.999999999999998,
				"ZRSP":5.0,
				"ZJCJ":5.8,
				"CJJE":5800.0,
				"CJSL":1000,
				"url":"http://www.touchstone.cn/company/detail/831922"
			},
			{
				"_id":"833551",
				"address":"北京市朝阳区八里庄西里97号楼2309室",
				"companyName":"北京活跃科技股份有限公司",
				"operName":"张博涵",
				"shortName":"活跃科技",
				"upDate":"2015-09-16",
				"registCapi":3000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":79,
					"manage":84,
					"market":82,
					"stock":90,
					"capital":93,
					"finance":82,
					"updateTime":"2016-05-01"
				},
				"province":"北京",
				"categoryStr":"商务服务业",
				"url":"http://www.touchstone.cn/company/detail/833551"
			},
			{
				"_id":"834325",
				"address":"北京市朝阳区水景花园2号楼101号",
				"companyName":"北京天行天下科技股份有限公司",
				"operName":"杜华",
				"shortName":"天行股份",
				"upDate":"2015-11-17",
				"registCapi":1600.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":82,
					"manage":77,
					"market":91,
					"stock":77,
					"capital":84,
					"finance":79,
					"updateTime":"2016-05-01"
				},
				"province":"北京",
				"categoryStr":"零售业",
				"url":"http://www.touchstone.cn/company/detail/834325"
			},
			{
				"_id":"830772",
				"address":"山东省威海市高技区唐山路19-3号",
				"companyName":"威海远航科技发展股份有限公司",
				"operName":"王仕玮",
				"shortName":"远航科技",
				"upDate":"2014-06-03",
				"registCapi":4225.0,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":92,
					"manage":75,
					"market":93,
					"stock":92,
					"capital":90,
					"finance":76,
					"updateTime":"2016-05-01"
				},
				"province":"山东",
				"categoryStr":"专用设备制造业",
				"zd":-7.3,
				"zdf":-100.0,
				"ZRSP":7.3,
				"ZJCJ":0.0,
				"CJJE":0.0,
				"CJSL":0,
				"url":"http://www.touchstone.cn/company/detail/830772"
			},
			{
				"_id":"835677",
				"address":"江苏省苏州市盘胥路859号(A-1)",
				"companyName":"江苏康达检测技术股份有限公司",
				"operName":"王伟华",
				"shortName":"康达检测",
				"upDate":"2016-02-17",
				"registCapi":1100.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":75,
					"manage":79,
					"market":89,
					"stock":75,
					"capital":77,
					"finance":94,
					"updateTime":"2016-02-17"
				},
				"province":"江苏",
				"categoryStr":"专业技术服务业",
				"url":"http://www.touchstone.cn/company/detail/835677"
			},
			{
				"_id":"832693",
				"address":"杭州市西湖区文三路408号5幢四楼402室",
				"companyName":"浙江东鼎电子股份有限公司",
				"operName":"郑书礼",
				"shortName":"东鼎股份",
				"upDate":"2015-07-02",
				"registCapi":1000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":93,
					"manage":92,
					"market":92,
					"stock":78,
					"capital":90,
					"finance":88,
					"updateTime":"2016-05-01"
				},
				"province":"浙江",
				"categoryStr":"软件和信息技术服务业",
				"url":"http://www.touchstone.cn/company/detail/832693"
			},
			{
				"_id":"832784",
				"address":"长沙市天心区芙蓉中路二段200号体育公寓4栋301房",
				"companyName":"好样传媒股份有限公司",
				"operName":"丁乐谦",
				"shortName":"好样传媒",
				"upDate":"2015-07-30",
				"registCapi":6076.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":75,
					"manage":81,
					"market":81,
					"stock":75,
					"capital":78,
					"finance":78,
					"updateTime":"2016-05-01"
				},
				"province":"湖南",
				"categoryStr":"商务服务业",
				"url":"http://www.touchstone.cn/company/detail/832784"
			},
			{
				"_id":"832812",
				"address":"武汉市东西湖区田园大道25号",
				"companyName":"华文包装股份有限公司",
				"operName":"邢文柱",
				"shortName":"华文包装",
				"upDate":"2015-07-16",
				"registCapi":8018.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":88,
					"manage":82,
					"market":79,
					"stock":94,
					"capital":83,
					"finance":78,
					"updateTime":"2016-05-01"
				},
				"province":"湖北",
				"categoryStr":"印刷和记录媒介复制业",
				"url":"http://www.touchstone.cn/company/detail/832812"
			},
			{
				"_id":"834420",
				"address":"南京市浦口区永宁街道工业集中区琥珀路99号",
				"companyName":"南京云田数码科技股份有限公司",
				"operName":"焦大庆",
				"shortName":"云田股份",
				"upDate":"2015-12-10",
				"registCapi":6000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":91,
					"manage":79,
					"market":87,
					"stock":80,
					"capital":84,
					"finance":89,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"零售业",
				"url":"http://www.touchstone.cn/company/detail/834420"
			},
			{
				"_id":"832861",
				"address":"武汉市东湖新技术开发区光谷大道3号未来之光6栋3-5楼、7栋3-4楼",
				"companyName":"武汉奇致激光技术股份有限公司",
				"operName":"彭国红",
				"shortName":"奇致激光",
				"upDate":"2015-07-24",
				"registCapi":5400.0,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":88,
					"manage":80,
					"market":92,
					"stock":94,
					"capital":94,
					"finance":92,
					"updateTime":"2016-05-01"
				},
				"province":"湖北",
				"categoryStr":"专用设备制造业",
				"url":"http://www.touchstone.cn/company/detail/832861"
			},
			{
				"_id":"832885",
				"address":"桂林市高新区信息产业园D-10、D-11号",
				"companyName":"桂林星辰科技股份有限公司",
				"operName":"吕虹",
				"shortName":"星辰科技",
				"upDate":"2015-07-22",
				"registCapi":6380.42,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":81,
					"manage":80,
					"market":81,
					"stock":91,
					"capital":83,
					"finance":91,
					"updateTime":"2016-05-01"
				},
				"province":"广西",
				"categoryStr":"仪器仪表制造业",
				"url":"http://www.touchstone.cn/company/detail/832885"
			},
			{
				"_id":"832914",
				"address":"广州市黄埔区埔南路63号之中三号厂房",
				"companyName":"广州锐嘉工业股份有限公司",
				"operName":"丁维扬",
				"shortName":"锐嘉工业",
				"upDate":"2015-07-23",
				"registCapi":1020.39,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":75,
					"manage":87,
					"market":79,
					"stock":89,
					"capital":78,
					"finance":88,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"通用设备制造业",
				"url":"http://www.touchstone.cn/company/detail/832914"
			},
			{
				"_id":"832973",
				"address":"上海市嘉定区嘉罗公路1661弄8号601-26",
				"companyName":"上海思亮信息技术股份有限公司",
				"operName":"康正宁",
				"shortName":"思亮信息",
				"upDate":"2015-08-06",
				"registCapi":2060.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":78,
					"manage":75,
					"market":81,
					"stock":94,
					"capital":91,
					"finance":75,
					"updateTime":"2016-05-01"
				},
				"province":"上海",
				"categoryStr":"软件和信息技术服务业",
				"url":"http://www.touchstone.cn/company/detail/832973"
			},
			{
				"_id":"832986",
				"address":"河北省石家庄高新区昆仑大街55号",
				"companyName":"河北瑞诺医疗器械股份有限公司",
				"operName":"石春霞",
				"shortName":"瑞诺医疗",
				"upDate":"2015-07-24",
				"registCapi":2300.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":81,
					"manage":81,
					"market":94,
					"stock":83,
					"capital":86,
					"finance":94,
					"updateTime":"2016-05-01"
				},
				"province":"河北",
				"categoryStr":"专用设备制造业",
				"url":"http://www.touchstone.cn/company/detail/832986"
			},
			{
				"_id":"832993",
				"address":"深圳市南山区蛇口太子路1号新时代广场3层317",
				"companyName":"深圳市高飞创新技术集团股份有限公司",
				"operName":"朱晓青",
				"shortName":"高飞集团",
				"upDate":"2015-07-29",
				"registCapi":1500.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":85,
					"manage":76,
					"market":90,
					"stock":89,
					"capital":90,
					"finance":82,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"印刷和记录媒介复制业",
				"url":"http://www.touchstone.cn/company/detail/832993"
			},
			{
				"_id":"832247",
				"address":"江苏省吴江区黎里镇汾湖大道558号",
				"companyName":"苏州晶品新材料股份有限公司",
				"operName":"高鞠",
				"shortName":"晶品新材",
				"upDate":"2015-04-09",
				"registCapi":1030.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":76,
					"manage":80,
					"market":83,
					"stock":82,
					"capital":82,
					"finance":77,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"电气机械和器材制造业",
				"url":"http://www.touchstone.cn/company/detail/832247"
			},
			{
				"_id":"833051",
				"address":"杭州经济技术开发区白杨街道6号大街452号2幢D2301",
				"companyName":"杭州九新能源科技股份有限公司",
				"operName":"任宏亮",
				"shortName":"九新能源",
				"upDate":"2015-07-30",
				"registCapi":600.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":75,
					"manage":86,
					"market":83,
					"stock":89,
					"capital":86,
					"finance":75,
					"updateTime":"2016-05-01"
				},
				"province":"浙江",
				"categoryStr":"农副食品加工业",
				"url":"http://www.touchstone.cn/company/detail/833051"
			},
			{
				"_id":"833056",
				"address":"天津华苑产业区海泰发展六道6号海泰绿色产业基地J-518",
				"companyName":"天津南大通用数据技术股份有限公司",
				"operName":"崔维力",
				"shortName":"通用数据",
				"upDate":"2015-07-31",
				"registCapi":10870.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":90,
					"manage":85,
					"market":75,
					"stock":90,
					"capital":75,
					"finance":81,
					"updateTime":"2016-05-01"
				},
				"province":"天津",
				"categoryStr":"软件和信息技术服务业",
				"url":"http://www.touchstone.cn/company/detail/833056"
			},
			{
				"_id":"833129",
				"address":"江苏省宿迁市宿城经济开发区南片区南二路8号",
				"companyName":"江苏苏美材料股份有限公司",
				"operName":"冷志顺",
				"shortName":"苏美材料",
				"upDate":"2015-07-31",
				"registCapi":2000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":86,
					"manage":89,
					"market":76,
					"stock":87,
					"capital":75,
					"finance":77,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"非金属矿物制品业",
				"url":"http://www.touchstone.cn/company/detail/833129"
			},
			{
				"_id":"833143",
				"address":"苏州高新区金山东路233号",
				"companyName":"江苏贝特创意环境设计股份有限公司",
				"operName":"尤东明",
				"shortName":"贝特创意",
				"upDate":"2015-07-30",
				"registCapi":3000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":87,
					"manage":93,
					"market":93,
					"stock":87,
					"capital":92,
					"finance":77,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"建筑装饰和其他建筑业",
				"url":"http://www.touchstone.cn/company/detail/833143"
			},
			{
				"_id":"833180",
				"address":"吉林省龙井市老头沟镇天宝山社区",
				"companyName":"吉林瀚丰矿业科技股份有限公司",
				"operName":"李凯文",
				"shortName":"瀚丰矿业",
				"upDate":"2015-08-04",
				"registCapi":13920.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":92,
					"manage":81,
					"market":90,
					"stock":84,
					"capital":76,
					"finance":78,
					"updateTime":"2016-05-01"
				},
				"province":"吉林",
				"categoryStr":"有色金属矿采选业",
				"url":"http://www.touchstone.cn/company/detail/833180"
			},
			{
				"_id":"832825",
				"address":"安徽省合肥市高新区望江西路539号鲲鹏产业园4幢501室",
				"companyName":"合肥海明科技股份有限公司",
				"operName":"王青松",
				"shortName":"海明科技",
				"upDate":"2015-07-15",
				"registCapi":1000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":93,
					"manage":75,
					"market":78,
					"stock":84,
					"capital":92,
					"finance":84,
					"updateTime":"2016-05-01"
				},
				"province":"安徽",
				"categoryStr":"仪器仪表制造业",
				"url":"http://www.touchstone.cn/company/detail/832825"
			},
			{
				"_id":"833850",
				"address":"临安市高虹镇虹桥村",
				"companyName":"杭州临安恒生科技股份有限公司",
				"operName":"王水根",
				"shortName":"恒生科技",
				"upDate":"2015-10-21",
				"registCapi":1500.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":87,
					"manage":77,
					"market":87,
					"stock":76,
					"capital":94,
					"finance":82,
					"updateTime":"2016-05-01"
				},
				"province":"浙江",
				"categoryStr":"电气机械和器材制造业",
				"url":"http://www.touchstone.cn/company/detail/833850"
			},
			{
				"_id":"830940",
				"address":"黄山市歙县循环经济园纬一路",
				"companyName":"黄山科宏生物香料股份有限公司",
				"operName":"程存照",
				"shortName":"科宏生物",
				"upDate":"2014-08-05",
				"registCapi":7000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":82,
					"manage":81,
					"market":90,
					"stock":86,
					"capital":87,
					"finance":82,
					"updateTime":"2016-05-01"
				},
				"province":"安徽",
				"categoryStr":"化学原料和化学制品制造业",
				"zd":-20.0,
				"zdf":-100.0,
				"ZRSP":20.0,
				"ZJCJ":0.0,
				"CJJE":0.0,
				"CJSL":0,
				"url":"http://www.touchstone.cn/company/detail/830940"
			},
			{
				"_id":"831251",
				"address":"深圳市福田区沙头街道泰然六路泰然苍松大厦北座706",
				"companyName":"深圳市库马克新技术股份有限公司",
				"operName":"李瑞常",
				"shortName":"库马克",
				"upDate":"2014-10-31",
				"registCapi":5740.9,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":75,
					"manage":76,
					"market":90,
					"stock":76,
					"capital":91,
					"finance":93,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"仪器仪表制造业",
				"url":"http://www.touchstone.cn/company/detail/831251"
			},
			{
				"_id":"831263",
				"address":"江苏省溧阳市竹箦镇余桥村",
				"companyName":"科华控股股份有限公司",
				"operName":"陈洪民",
				"shortName":"科华控股",
				"upDate":"2014-11-03",
				"registCapi":10000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":75,
					"manage":88,
					"market":79,
					"stock":92,
					"capital":83,
					"finance":82,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"汽车制造业",
				"url":"http://www.touchstone.cn/company/detail/831263"
			},
			{
				"_id":"831385",
				"address":"深圳市光明新区公明办事处塘家社区东江科技工业园J栋七楼",
				"companyName":"深圳市大地和电气股份有限公司",
				"operName":"裘新铭",
				"shortName":"大地和",
				"upDate":"2014-12-08",
				"registCapi":2239.9,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":81,
					"manage":94,
					"market":76,
					"stock":84,
					"capital":84,
					"finance":91,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"汽车制造业",
				"zd":1.6700000000000017,
				"zdf":1.964705882352943,
				"ZRSP":85.0,
				"ZJCJ":86.67,
				"CJJE":260000.0,
				"CJSL":3000,
				"url":"http://www.touchstone.cn/company/detail/831385"
			},
			{
				"_id":"831758",
				"address":"浙江省海盐县元通街道盐嘉公路99号",
				"companyName":"意欧斯智能科技股份有限公司",
				"operName":"姜跃君",
				"shortName":"意欧斯",
				"upDate":"2015-01-22",
				"registCapi":7490.0,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":93,
					"manage":88,
					"market":75,
					"stock":75,
					"capital":89,
					"finance":81,
					"updateTime":"2016-05-01"
				},
				"province":"浙江",
				"categoryStr":"通用设备制造业",
				"zd":-15.01,
				"zdf":-100.0,
				"ZRSP":15.01,
				"ZJCJ":0.0,
				"CJJE":0.0,
				"CJSL":0,
				"url":"http://www.touchstone.cn/company/detail/831758"
			},
			{
				"_id":"831803",
				"address":"天津市河西区江西路与合肥道交口西南侧富润中心1-3307",
				"companyName":"天津炫泰文化发展股份有限公司",
				"operName":"刘浩",
				"shortName":"炫泰文化",
				"upDate":"2015-01-15",
				"registCapi":1500.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":77,
					"manage":90,
					"market":86,
					"stock":94,
					"capital":81,
					"finance":76,
					"updateTime":"2016-05-01"
				},
				"province":"天津",
				"categoryStr":"商务服务业",
				"url":"http://www.touchstone.cn/company/detail/831803"
			},
			{
				"_id":"831840",
				"address":"北京市海淀区蓝靛厂南路55号(金威大厦302室)",
				"companyName":"北京东光物业管理股份有限公司",
				"operName":"黄旭东",
				"shortName":"东光股份",
				"upDate":"2015-01-22",
				"registCapi":5100.0,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":80,
					"manage":91,
					"market":79,
					"stock":90,
					"capital":88,
					"finance":75,
					"updateTime":"2016-05-01"
				},
				"province":"北京",
				"categoryStr":"房地产业",
				"url":"http://www.touchstone.cn/company/detail/831840"
			},
			{
				"_id":"832499",
				"address":"安徽省铜陵市开发区泰山大道北段951号",
				"companyName":"铜陵天海流体控制股份有限公司",
				"operName":"王胜原",
				"shortName":"天海流体",
				"upDate":"2015-05-27",
				"registCapi":2958.87,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":80,
					"manage":87,
					"market":93,
					"stock":90,
					"capital":91,
					"finance":91,
					"updateTime":"2016-05-01"
				},
				"province":"安徽",
				"categoryStr":"通用设备制造业",
				"url":"http://www.touchstone.cn/company/detail/832499"
			},
			{
				"_id":"832830",
				"address":"北京市海淀区农大南路1号院5号楼3层302",
				"companyName":"汉哲管理咨询(北京)股份有限公司",
				"operName":"段磊",
				"shortName":"汉哲咨询",
				"upDate":"2015-07-21",
				"registCapi":500.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":86,
					"manage":76,
					"market":89,
					"stock":87,
					"capital":77,
					"finance":77,
					"updateTime":"2016-05-01"
				},
				"province":"北京",
				"categoryStr":"商务服务业",
				"url":"http://www.touchstone.cn/company/detail/832830"
			},
			{
				"_id":"832982",
				"address":"山西省太原市经济技术开发区经北街18号",
				"companyName":"山西锦波生物医药股份有限公司",
				"operName":"李万程",
				"shortName":"锦波生物",
				"upDate":"2015-07-24",
				"registCapi":3577.5,
				"totalStock":0.0,
				"type":2,
				"point":{
					"industry":79,
					"manage":77,
					"market":75,
					"stock":85,
					"capital":83,
					"finance":91,
					"updateTime":"2016-05-01"
				},
				"province":"山西",
				"categoryStr":"医药制造业",
				"url":"http://www.touchstone.cn/company/detail/832982"
			},
			{
				"_id":"833045",
				"address":"上海市万荣一路2号501室",
				"companyName":"上海禾健营养食品股份有限公司",
				"operName":"周丽",
				"shortName":"禾健股份",
				"upDate":"2015-07-29",
				"registCapi":600.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":84,
					"manage":91,
					"market":75,
					"stock":88,
					"capital":87,
					"finance":93,
					"updateTime":"2016-05-01"
				},
				"province":"上海",
				"categoryStr":"零售业",
				"url":"http://www.touchstone.cn/company/detail/833045"
			},
			{
				"_id":"833351",
				"address":"北京市北京经济技术开发区科创十四街20号院14号楼1单元3层",
				"companyName":"中奥汇成科技股份有限公司",
				"operName":"金攻",
				"shortName":"中奥汇成",
				"upDate":"2015-08-19",
				"registCapi":6900.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":78,
					"manage":81,
					"market":76,
					"stock":89,
					"capital":93,
					"finance":81,
					"updateTime":"2016-05-01"
				},
				"province":"北京",
				"categoryStr":"专业技术服务业",
				"url":"http://www.touchstone.cn/company/detail/833351"
			},
			{
				"_id":"833452",
				"address":"广州市海珠区墩和路189号大院第1栋自编403房",
				"companyName":"广州星辰热能股份有限公司",
				"operName":"许剑武",
				"shortName":"星辰热能",
				"upDate":"2015-09-11",
				"registCapi":1000.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":83,
					"manage":86,
					"market":90,
					"stock":86,
					"capital":76,
					"finance":88,
					"updateTime":"2016-05-01"
				},
				"province":"广东",
				"categoryStr":"建筑安装业",
				"url":"http://www.touchstone.cn/company/detail/833452"
			},
			{
				"_id":"833527",
				"address":"杭州钱江经济开发区顺风路528号6号楼一层",
				"companyName":"杭州马斯汀医疗器材股份有限公司",
				"operName":"周益华",
				"shortName":"马斯汀",
				"upDate":"2015-09-16",
				"registCapi":3138.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":87,
					"manage":86,
					"market":88,
					"stock":84,
					"capital":82,
					"finance":81,
					"updateTime":"2016-05-01"
				},
				"province":"浙江",
				"categoryStr":"专用设备制造业",
				"url":"http://www.touchstone.cn/company/detail/833527"
			},
			{
				"_id":"833544",
				"address":"江苏省张家港市杨舍镇(塘市办事处)丁香路3号",
				"companyName":"江苏绿岩生态技术股份有限公司",
				"operName":"王开秀",
				"shortName":"绿岩生态",
				"upDate":"2015-10-14",
				"registCapi":2268.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":89,
					"manage":89,
					"market":84,
					"stock":76,
					"capital":82,
					"finance":83,
					"updateTime":"2016-05-01"
				},
				"province":"江苏",
				"categoryStr":"生态保护和环境治理业",
				"url":"http://www.touchstone.cn/company/detail/833544"
			},
			{
				"_id":"833935",
				"address":"北京市朝阳区安定路33号5层",
				"companyName":"明游天下国际旅游投资(北京)股份有限公司",
				"operName":"白明",
				"shortName":"明游天下",
				"upDate":"2015-11-05",
				"registCapi":2280.0,
				"totalStock":0.0,
				"type":1,
				"point":{
					"industry":93,
					"manage":84,
					"market":92,
					"stock":93,
					"capital":77,
					"finance":83,
					"updateTime":"2016-05-01"
				},
				"province":"北京",
				"categoryStr":"商务服务业",
				"url":"http://www.touchstone.cn/company/detail/833935"
			}
		],
		"start":0
	}
}
