接口地址：http://data.tehir.cn/url/Api/ApiInterface.ashx
请求方法：GET


请求参数：
参数名	类型	必填	描述
apikey	string	是	API密钥
date	string	是	季报发布日期(每年03-31，06-30，09-30，12-31)，格式yyyy-mm-dd;例如2
code	string	是	取票代码6位 例如000913 可为空
flag	string	是	必填填写xiweiyidong


请求示例：
http://123.57.249.182:8080/URL/Api/ApiInterface.ashx?apikey=您自己的apikey&flag=xiweiyidong&date=2015-09-30


JSON返回示例：
{
	"total":1,//返回行数
	"success:"true,//成功 true/失败 false
	"info":"",//返回false时出现系统提示，返回true时为空；例如：“数据读取异常等”
	"rows":[//结果集 false
		{
			 "code":"000913",//股票代码
			 "stockname":"钱江摩托",股票名称
			 "trade_date":"2015-11-20 00:00:00",//交易日期
			 "seatname":"广发证券股份有限公司广州林和西路证券营业部",//交易所
			 "buy_amut":1618.81,//买入总量
			 "sell_amut":793.5590,//卖出总量
			 "info_type":"换手率达20%的证券",//异动类型
			 "type":"交易类型"//B 买入/S 卖出
		}
	]
}
