接口地址：http://data.tehir.cn/url/Api/ApiInterface.ashx
请求方法：GET


请求参数：
参数名	类型	必填	描述
apikey	string	是	API密钥
date	string	是	季报发布日期(每年03-31，06-30，09-30，12-31)，格式yyyy-mm-dd;例如2
code	string	是	取票代码6位 例如000913 可为空
flag	string	是	必填填写gethdata


请求示例：
http://123.57.249.182:8080/URL/Api/ApiInterface.ashx?apikey=您自己的apikey&flag=gethdata&date=2015-09-30&code=000913


JSON返回示例：
{
	"total":1,//返回行数
	"success:"true,//成功 true/失败 false
	"info":"",//返回false时出现系统提示，返回true时为空；例如：“数据读取异常等”
	"rows":[//结果集 false
		{
			 "code":"000913",//股票代码
			 "trade_date":"2015-11-20 00:00:00",//交易日期
			 "open":"8.96",开盘价
			 "high":"9",//最高价
			 "close":8.98,//收盘价(万)
			 "low":8.8,//最低价
			 "volume":"601614.06",//成交量
			 "amount":"538801344"//成交金额
		}
	]
}
